DATABASE_URL="mongodb+srv://lorenzoronconi60:Off.Lnp13@cluster0.ibghovv.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=3886e65062a207fa2518
GITHUB_SECRET=e6c04c1db1396652591f873fbda664b033b22343

GOOGLE_CLIENT_ID=1004333385313-q2ivthu7utc6v2etqsm0l42k16el71rq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvxvcgbkv

NEXT_PUBLIC_PUSHER_APP_KEY=92ceeee6b40a40e0ed45
PUSHER_APP_ID=1665102
PUSHER_SECRET=9b1f0e10c6b66e5f4d2d